Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mates;
Query OK, 1 row affected (0.01 sec)

mysql> use mates;
Database changed
mysql> create table mates(stud_id int(15), stud_name varchar(15),stud_phone varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> desc mates;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| stud_id    | int(15)     | YES  |     | NULL    |       |
| stud_name  | varchar(15) | YES  |     | NULL    |       |
| stud_phone | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into mates values(101,'kira','8328293759');
Query OK, 1 row affected (0.02 sec)

mysql> insert into mates values(102,'jojo','8924719827');
Query OK, 1 row affected (0.01 sec)

mysql> insert into mates values(103,'eren','1389713989');
Query OK, 1 row affected (0.00 sec)

mysql> insert into mates values(104,'eren','7389127978');
Query OK, 1 row affected (0.00 sec)

mysql> select * from mates;
+---------+-----------+------------+
| stud_id | stud_name | stud_phone |
+---------+-----------+------------+
|     101 | kira      | 8328293759 |
|     102 | jojo      | 8924719827 |
|     103 | eren      | 1389713989 |
|     104 | eren      | 7389127978 |
+---------+-----------+------------+
4 rows in set (0.00 sec)

mysql> select stud_name from mates;
+-----------+
| stud_name |
+-----------+
| kira      |
| jojo      |
| eren      |
| eren      |
+-----------+
4 rows in set (0.00 sec)

mysql> update mates set stud_name='mikasa' where stud_id=104;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from mates;
+---------+-----------+------------+
| stud_id | stud_name | stud_phone |
+---------+-----------+------------+
|     101 | kira      | 8328293759 |
|     102 | jojo      | 8924719827 |
|     103 | eren      | 1389713989 |
|     104 | mikasa    | 7389127978 |
+---------+-----------+------------+
4 rows in set (0.00 sec)

mysql> delete from mates where stud_id=101;
Query OK, 1 row affected (0.00 sec)

mysql> select * from mates;
+---------+-----------+------------+
| stud_id | stud_name | stud_phone |
+---------+-----------+------------+
|     102 | jojo      | 8924719827 |
|     103 | eren      | 1389713989 |
|     104 | mikasa    | 7389127978 |
+---------+-----------+------------+
3 rows in set (0.00 sec)

mysql>
