+---------+-----------+------------+
| stud_id | stud_name | stud_phone |
+---------+-----------+------------+
|     101 | kira      | 8328293759 |
|     102 | jojo      | 8924719827 |
|     103 | eren      | 1389713989 |
|     104 | eren      | 7389127978 |
+---------+-----------+------------+
4 rows in set (0.00 sec)

mysql> select stud_name from mates;
+-----------+
| stud_name |
+-----------+
| kira      |
| jojo      |
| eren      |
| eren      |
+-----------+
4 rows in set (0.00 sec)

mysql> update mates set stud_name='mikasa' where stud_id=104;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from mates;
+---------+-----------+------------+
| stud_id | stud_name | stud_phone |
+---------+-----------+------------+
|     101 | kira      | 8328293759 |
|     102 | jojo      | 8924719827 |
|     103 | eren      | 1389713989 |
|     104 | mikasa    | 7389127978 |
+---------+-----------+------------+
4 rows in set (0.00 sec)

mysql> delete from mates where stud_id=101;
Query OK, 1 row affected (0.00 sec)

mysql> select * from mates;
+---------+-----------+------------+
| stud_id | stud_name | stud_phone |
+---------+-----------+------------+
|     102 | jojo      | 8924719827 |
|     103 | eren      | 1389713989 |
|     104 | mikasa    | 7389127978 |
+---------+-----------+------------+
3 rows in set (0.00 sec)

mysql>