Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| collage            |
| faculty            |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.02 sec)

mysql> use facylty;
ERROR 1049 (42000): Unknown database 'facylty'
mysql> use faculty;
Database changed
mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| FacNo        | varchar(4)  | YES  |     | NULL    |       |
| FacName      | varchar(15) | YES  |     | NULL    |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| DOB          | date        | YES  |     | NULL    |       |
| DOJ          | date        | YES  |     | NULL    |       |
| mobileNumber | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table faculty;
Query OK, 0 rows affected (0.00 sec)

mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| FacNo        | varchar(4)  | YES  |     | NULL    |       |
| FacName      | varchar(15) | YES  |     | NULL    |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| DOB          | date        | YES  |     | NULL    |       |
| DOJ          | date        | YES  |     | NULL    |       |
| mobileNumber | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table faculty add location varchar(15);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| FacNo        | varchar(4)  | YES  |     | NULL    |       |
| FacName      | varchar(15) | YES  |     | NULL    |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| DOB          | date        | YES  |     | NULL    |       |
| DOJ          | date        | YES  |     | NULL    |       |
| mobileNumber | int(10)     | YES  |     | NULL    |       |
| location     | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> alter table faculty drop column dob;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| FacNo        | varchar(4)  | YES  |     | NULL    |       |
| FacName      | varchar(15) | YES  |     | NULL    |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| DOJ          | date        | YES  |     | NULL    |       |
| mobileNumber | int(10)     | YES  |     | NULL    |       |
| location     | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> truncate table faculty;
Query OK, 0 rows affected (0.00 sec)

mysql> desc faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| FacNo        | varchar(4)  | YES  |     | NULL    |       |
| FacName      | varchar(15) | YES  |     | NULL    |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| DOJ          | date        | YES  |     | NULL    |       |
| mobileNumber | int(10)     | YES  |     | NULL    |       |
| location     | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>
