Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mates;
Database changed
mysql> create table hospital(id int(15),patient_name varchar(15),disease varchar(15),fees int(15));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into hospital values(1,'mukesh','lung cancer',50000);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into hospital values(2,'rahul','corona',90000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into hospital values(3,'preethi','vomits',1000);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into hospital values(4,'rohan','bike accident',50000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from hospital;
+------+--------------+---------------+-------+
| id   | patient_name | disease       | fees  |
+------+--------------+---------------+-------+
|    1 | mukesh       | lung cancer   | 50000 |
|    2 | rahul        | corona        | 90000 |
|    3 | preethi      | vomits        |  1000 |
|    4 | rohan        | bike accident | 50000 |
+------+--------------+---------------+-------+
4 rows in set (0.00 sec)

mysql> select * from hospital order by fees;
+------+--------------+---------------+-------+
| id   | patient_name | disease       | fees  |
+------+--------------+---------------+-------+
|    3 | preethi      | vomits        |  1000 |
|    1 | mukesh       | lung cancer   | 50000 |
|    4 | rohan        | bike accident | 50000 |
|    2 | rahul        | corona        | 90000 |
+------+--------------+---------------+-------+
4 rows in set (0.00 sec)

mysql> select avg(fees) from hospital;
+------------+
| avg(fees)  |
+------------+
| 47750.0000 |
+------------+
1 row in set (0.00 sec)

mysql>
