Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mates;
Database changed
mysql> create table mates(sno int(15),name varchar(15),dept varchar(15),DOB int(15),gender varchar(15));
ERROR 1050 (42S01): Table 'mates' already exists
mysql> create table studs(sno int(15),name varchar(15),dept varchar(15),DOB int(15),gender varchar(15));
Query OK, 0 rows affected (0.03 sec)

mysql> select * from studs;
Empty set (0.00 sec)

mysql> insert into studs values(101,'kira','cse','2000',M);
ERROR 1054 (42S22): Unknown column 'M' in 'field list'
mysql>  insert into studs values(101,'kira','cse','2000','M');
Query OK, 1 row affected (0.00 sec)

mysql> insert into studs values(102,'almight','cse','2001','M');
Query OK, 1 row affected (0.02 sec)

mysql> insert into studs values(103,'shinichi','cse','2000','M');
Query OK, 1 row affected (0.02 sec)

mysql> insert into studs values(104,'nobara','cse','2000','f');
Query OK, 1 row affected (0.02 sec)

mysql> select * from studs;
+------+----------+------+------+--------+
| sno  | name     | dept | DOB  | gender |
+------+----------+------+------+--------+
|  101 | kira     | cse  | 2000 | M      |
|  102 | almight  | cse  | 2001 | M      |
|  103 | shinichi | cse  | 2000 | M      |
|  104 | nobara   | cse  | 2000 | f      |
+------+----------+------+------+--------+
4 rows in set (0.00 sec)

mysql> select name from student where gender='f';
ERROR 1146 (42S02): Table 'mates.student' doesn't exist
mysql> select name from studs where gender='f';
+--------+
| name   |
+--------+
| nobara |
+--------+
1 row in set (0.02 sec)

mysql> select * from studs;
+------+----------+------+------+--------+
| sno  | name     | dept | DOB  | gender |
+------+----------+------+------+--------+
|  101 | kira     | cse  | 2000 | M      |
|  102 | almight  | cse  | 2001 | M      |
|  103 | shinichi | cse  | 2000 | M      |
|  104 | nobara   | cse  | 2000 | f      |
+------+----------+------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from student where 'DOB' like '%h';
ERROR 1146 (42S02): Table 'mates.student' doesn't exist
mysql> select * from studs where 'DOB' like '%h';
Empty set (0.00 sec)

mysql>
